# pingpong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finguer.json  finished.json  pending.json  start.json  test.json  timmer.json
app/src/main/java/AdapterClass/: DivisionAdapater.java  NotificationAdapter.java  PendingRequestAdapter.java  PendingUserAdapter.java  TodayReportAdapter.java  UserListAdapter.java  WorkingUserAdapter.java
app/src/main/java/ApiInterface/: AdminInterface.java  RequetInterface.java  UserInterface.java
app/src/main/java/Config/: Config.java  FingerprintHandler.java  RunningApp.java
app/src/main/java/Error/: ActiveDone.java  AdminBanded.java  Devisionbanddone.java  DivisionActiveteDone.java  Done.java  Note.java  OTPnotMatch.java  Otp.java  Otpexpier.java  PedingUserDone.java  Popup.java  ServerError.java  TimePicker.java  TokenExpierdError.java  UnactiveDone.java  UnauthorizedError.java  UserNotAcceptError.java
app/src/main/java/Model/: AdminRequest.java  ApiError.java  DevisionBand.java  Division.java  DivistionList.java  Notification.java  NotificationData.java  NotificationList.java  PendingUserList.java  Request.java  RequestList.java  TodayList.java  User.java  UserList.java  UserReqest.java  Users.java  WorkingList.java
app/src/main/java/OTP/: OTPReceivedHandler.java  OTPopenHandler.java
app/src/main/java/SharedPref/: UserPref.java
app/src/main/java/Utils/: ErrorUtils.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fromnoting.xml  fromsmall.xml  goback.xml  loadclose.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: background.xml  backgroundbtn.xml  dashboard.xml  green.xml  ic_account_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_build_black_24dp.xml  ic_contacts_black_24dp.xml  ic_date_range_black_24dp.xml  ic_event_available_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_settings_power_black_24dp.xml  ic_undraw_done_a34v.xml  (+15 more)
(+85 files in other folders)
